<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="id"
            android:textColor="@color/colorWhite"
            android:background="@color/colorOrange"
            android:layout_gravity="start"
            android:gravity="center_horizontal|center_vertical"/>

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:paddingLeft="@dimen/interlineado"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/btn_delete_item"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/delete_item"
            android:background="@color/colorWhite"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey" />


</LinearLayout>