<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:elevation="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">

            <EditText
                android:id="@+id/keyboard_input"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:keepScreenOn="false"
                android:cursorVisible="false"
                android:gravity="center_vertical"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border"
                android:background="@color/colorGrey"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:id="@+id/key_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/key_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/key_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/key_slash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/slash"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <TextView
                android:id="@+id/key_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/key_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/key_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="6"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/key_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/point"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <TextView
                android:id="@+id/key_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/key_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/key_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
            <ImageView
                android:id="@+id/key_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/delete"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">
            <TextView
                android:id="@+id/key_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"/>
            <ImageView
                android:id="@+id/key_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ok"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_margin="@dimen/border"
                android:background="@color/colorBlack"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>